Database = "defaultdb"
USERNAME = avnadmin
Password = "AVNS_QsdpKPL14E_f0MlnxVN"
port = 5000
DB_HOST=mysql-204fd5ae-narsimmayemul49450-303b.i.aivencloud.com
DB_PORT=16242
DB_USER=avnadmin
DB_PASS=AVNS_QsdpKPL14E_f0MlnxVN
DB_NAME=defaultdb
